<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_search_fragment_list_item">

    <RelativeLayout
            android:id="@+id/main_search_fragment_list_item_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/main_search_fragment_list_item_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:padding="2px"
                android:src="@drawable/music"/>

        <ImageView
                android:id="@+id/main_search_fragment_list_item_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/default_padding"
                android:src="@drawable/cloud"/>

        <TextView
                android:id="@+id/main_search_fragment_list_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/main_search_fragment_list_item_image"
                android:layout_toLeftOf="@id/main_search_fragment_list_item_save"
                android:padding="@dimen/default_padding"
                android:lines="2"
                android:ellipsize="end"
                android:text="TITLE TITLE TITLE TITLE TITLE TITLE"/>

        <RelativeLayout
                android:id="@+id/main_search_fragment_list_item_likes_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/main_search_fragment_list_item_image"
                android:layout_below="@id/main_search_fragment_list_item_title">
            <ImageView
                    android:id="@+id/main_search_fragment_list_item_image_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:src="@drawable/heart"/>
            <TextView
                    android:id="@+id/main_search_fragment_list_item_likes_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/main_search_fragment_list_item_image_heart"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/default_padding"
                    android:text="777"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/main_search_fragment_list_item_time_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/main_search_fragment_list_item_likes_block"
                android:layout_below="@id/main_search_fragment_list_item_title"
                android:layout_alignParentRight="true"
                android:paddingEnd="@dimen/default_padding"
                android:gravity="end">
            <ImageView
                android:id="@+id/main_search_fragment_list_item_image_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:src="@drawable/clock"/>
            <TextView
                android:id="@+id/main_search_fragment_list_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/main_search_fragment_list_item_image_clock"
                android:paddingRight="@dimen/default_padding"
                android:layout_centerVertical="true"
                android:text="13:17"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>